DB_HOST=localhost
DB_NAME=e_learning
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Courageon

REDIRECT_URI=http://localhost/courageon/user/login

CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=

CLIENT_ID_LINKEDIN=
CLIENT_SECRET_LINKEDIN=

CLIENT_ID_TWITTER=
CLIENT_SECRET_TWITTER=

USERNAME_PAYPAL=
PASSWORD_PAYPAL=
PLATFORM_PROFIL=10

SECRET_KEY_STRIPE=
